PORT=4444
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFhYWFAZ21haWwuY29tIiwiaWQiOiJzdV9hZG1pbl8yMjR6Zm5vbDBrcjRwcGciLCJyb2xlIjoiU1VQRVIgQURNSU4iLCJpYXQiOjE2NDY5OTY0NTQsImV4cCI6MTY1MDU5NjQ1NH0.sQsojrPiweXYADqBidFnkJZLTH1XS5KRetCfWFtSru8
URL=http://localhost:4444/